
function gpull {
 branch=$(git branch --no-color | sed -e '/^[^*]/d' -e 's/*//g')
 git pull origin $branch 
}

function gpush {
 branch=$(git branch --no-color | sed -e '/^[^*]/d' -e 's/*//g')
 git push origin $branch
}

function parse_git_branch {
   git branch --color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

alias ga='git add'
alias gr='git rm'
alias gl="git log --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gs='git status -sb'
alias gd='git diff --color'
alias gdc='git diff --cached'
alias gm='git commit -m'
alias gb='git branch'
alias gco='git checkout'

export GIT_EDITOR='emacs -nw'